PORT = 7500
MONGO_URL = "mongodb+srv://gauravkatwate5:V8gc064ZKlY1tyhh@crud.habyzuw.mongodb.net/?retryWrites=true&w=majority&appName=crud"
CLOUDINARY_NAME = "dgedw6jbr"
CLOUDINARY_API_KEY = "576246585583449"
CLOUDINARY_SECRET_KEY = "mMFndgw7eN2QUXcFfqWVSUJ01DQ"